<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:gwtutils="urn:import:com.ebalde.gwtutils.client">
	<gwtutils:TextBoxExtended ui:field="dateInput" styleName="form-control"></gwtutils:TextBoxExtended>
</ui:UiBinder> 