<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder">
	<div ui:field="htmlElement" class="form-check">
		<input ui:field="input" class="form-check-input" type="checkbox" value="" />
		<label ui:field="label" class="form-check-label" >
			Default checkbox
		</label>
	</div>
</ui:UiBinder>