<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder">
	<div ui:field="modal" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div ui:field="modalContent" class="modal-content" />
		</div>
	</div>
</ui:UiBinder>