<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder">
	<div ui:field="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000"
		style="min-width: 15rem;">
		<div class="toast-header">
			<img ui:field="image" src="favicon-32x32.png" class="rounded me-2" alt="Logo" />
			<strong ui:field="title" class="me-auto"></strong>
			<small ui:field="time" class="text-muted"></small>
			<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close">
			</button>
		</div>
		<div ui:field="toastBody" class="toast-body fw-bold" />
	</div>
</ui:UiBinder>